<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.1" />
    <PackageReference Include="WPF-UI" Version="3.0.0-preview.4" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkyFast\WkyFast.csproj" />
  </ItemGroup>

</Project>
