<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
	  <!-- beauty into sub-directory, default is libs, quote with "" if contains space  -->
	  <BeautyLibsDir>libraries</BeautyLibsDir>
	  <!-- dlls that you don't want to be moved or can not be moved -->
	  <!-- <BeautyExcludes>dll1.dll;lib*;...</BeautyExcludes> -->
	  <!-- dlls that end users never needed, so hide them -->
	  <!-- <BeautyHiddens>hostfxr;hostpolicy;*.deps.json;*.runtimeconfig*.json</BeautyHiddens> -->
	  <!-- set to True if you want to disable -->
	  <DisableBeauty>False</DisableBeauty>
	  <!-- set to True if you don't want to generate NetCoreBeauty flag file -->
	  <!-- do not beauty twice since there is no flag file to determine if beauty already -->
	  <NoBeautyFlag>False</NoBeautyFlag>
	  <ForceBeauty>False</ForceBeauty>
	  <!-- <BeautyAfterTasks></BeautyAfterTasks> -->
	  <!-- set to True if you want to disable -->
	  <DisablePatch>False</DisablePatch>
	  <!-- valid values: Error|Detail|Info -->
	  <BeautyLogLevel>Error</BeautyLogLevel>
	  <!-- set to a repo mirror if you have troble in connecting github -->
	  <!-- <GitCDN>https://gitee.com/liesauer/HostFXRPatcher</GitCDN> -->
	  <!-- <GitTree>master</GitTree> -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks.MaterialLight" Version="4.11.0" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WkyApiSharp\WkyApiSharp\WkyApiSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\WkySubscriptionListView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="View\WkySubscriptionListView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Window\WindowAddSubscription.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
  </ItemGroup>

</Project>
